ADMIN_USERNAME=admin
ADMIN_PASSWORD=TDV3X_:p~5UbiJ9

# Dataset configuration
DATASET_ID=wikigrams
LAKE_NAME=wikilake
DATA_PATH=/netfiles/compethicslab/wikimedia_temp

JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTc2NzY3MzgyNn0.AZu57yBmu0IFvqFLmFsFsnfwsckW03y1hQGGFGfSPlw